server {
    listen 80;

    proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;

    location / {
        proxy_pass http://tilda-client:3000;
    }

    location /api {
        proxy_pass http://tilda-server:8080;
    }

    location /bot {
        proxy_pass http://tilda-bot:5000;
    }

    location /socket.io {
        proxy_pass http://tilda-server:8080;
    }
}