server {
	listen 80;
    server_name ppl.facade.id;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_hide_header X-Powered-By;

    location / {
        return 301 https://$host$request_uri;
    }   

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ppl.facade.id;

    include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_certificate /etc/letsencrypt/live/ppl.facade.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ppl.facade.id/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_hide_header X-Powered-By;

    location / {
        proxy_pass http://tilda-client:80;
    }

    location /api {
        proxy_pass http://tilda-server:8080;
    }

    location /bot {
        proxy_pass http://tilda-bot:5000;
    }

    location /socket.io {
        proxy_pass http://tilda-server:8080;
    }

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
