server {
    listen 80;

    location / {
        proxy_pass http://tilda-client:3000;
    }

    location /api {
        proxy_pass http://tilda-server:8080;
    }

    location /bot {
        proxy_pass http://tilda-bot:5000;
    }
}